{
  "profiles": {
    "GenerateSwaggerStandardOperations": {
      "commandName": "Project",
      "commandLineArgs": "petstore c:\\temp\\c04\\swaggerBase.json c:\\temp\\c04\\typeDescriptions.json c:\\temp\\c04\\swagger.json http://xuxu"
    }
  }
}